<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help</title>
    <style>
        .btn {
            text-decoration: none;
            color: black;
        }
        .btn:hover {
            color: white;
            transition: 0.9s all ease-in-out;
        }
        .arrow-button {
            background-color: orange;
            display: inline-block;
            padding: 0;
            border-radius: 4px;
            width: 6%;
            height: auto;
        }
        .arrow-button:hover {
            background-color: darkorange;
            transition: 0.9s all ease-in-out;
        }
        .help {
            background-color: orange;
            padding: 1rem;
            margin-top: 1rem;
            border-radius: 20px;
        }
        .hint {
            background-color: orange;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .searchs {
            text-decoration: none;
            color: black;
            margin-left: 20px;
        }
        .searchs:hover {
            color: whitesmoke;
            transition: 0.9s all ease-in-out;
        }
        .sub {
            background-color: lightgray;
            height: 30px;
            border-radius: 4px;
        }
        h5 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: justify;
            font-size: small;
            margin-left: 1%;
            padding: 1%;
        }
        h3 {
            margin-left: 7px;
        }
        .search {
            width: 600px;
            text-align: justify;
            margin-left: 120px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        button {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>
<body>
    <button class="arrow-button">
        <a href="ecommerce.html" class="btn">Go back</a>
    </button>
    <div class="help">
        <p>Help center<br />
            Hi, how can we help you?<br />
            You can try to find your problem here or contact us.
        </p>
        <div class="help-search">
            <input type="search" class="search" placeholder="Type keywords like return"><button>search</button>
        </div>
    </div>
    <div class="sub">
        <h5>Back to all topics</h5>
    </div>
    <div class="hint">
        <h3>Account</h3>
        <a href="#" class="searchs">How can i reset my password?</a><br>
        <br>
        <a href="#" class="searchs">How can i delete my account?</a><br>
        <br>
        <a href="#" class="searchs">How can i logout my account on Market stockup?</a><br>
        <br>
        <a href="#" class="searchs">How do i contact the store for more info.?</a>
        <h3>Delivery</h3>
        <a href="#" class="searchs">Can i change address after placing order?</a><br>
        <br>
        <a href="#" class="searchs">How can i get more details about Market stockup?</a><br>
        <br>
        <a href="#" class="searchs">How can i get my product?</a><br>
        <br>
        <a href="#" class="searchs">What is the delivery fee?</a><br>
        <h3>Products</h3>
        <a href="#" class="searchs">How do i know if products are in stock?</a><br>
        <br>
        <a href="#" class="searchs">How can i add a product to cart?</a><br>
        <br>
        <a href="#" class="searchs">How long does a product last in a cart?</a><br>
        <br>
        <a href="#" class="searchs">Can i remove a product that have been add to cart before?</a>
    </div>
</body>
</html>