<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to your ecommerce website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(shopnow.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background-color: orange;
            padding: 12px 12px;
            text-align: center;
            border-radius: 20px;
            color: white;
        }
        .btn:hover {
            background-color: darkorange;
            transition: 0.9s all ease-in-out;
        }
        .container {
            color: darkorange;
            text-align: center;
        }
        .container p {
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WELCOME TO MARKET STOCKUP</h1>
        <p>Get the hot deals and trends here</p>
        <a href="ecommerce.html" class="btn">SHOP NOW</a>
    </div>
    
</body>
</html>