<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <style>
        .btn {
            color: black;
            text-decoration: none;
        }
        .btn:hover {
            color: white;
            transition: 0.9s all ease-in-out;
        }
        .arrow-button {
            background-color: orange;
            border-radius: 4px;
            display: inline-block;
            padding: 0%;
            height: auto;
            width: 6%;
        }
        .arrow-button:hover {
            background-color: darkorange;
            transition: 0.9s all ease-in-out;
        }
        .banner {
            background-color: orange;
            height: 90px;
            margin-top: 1rem;
        }
        .banner-list {
            background-color: rgb(122, 122, 225);
            padding: 1%;
            border-radius: 4px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            display: inline-block;
            text-align: justify;
            margin-left: 700px;
        }
        .search {
            width: 600px;
            text-align: justify;
            margin-left: 120px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        h3 {
            text-align: center;
        }
        button {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .link-a {
            color: white;
            text-decoration: none;
        }
        .link-b {
            color: white;
            text-decoration: none;
        }
        .link-c {
            color: white;
            text-decoration: none;
        }
        .dashboard {
            background-color: black;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <button class="arrow-button">
        <a href="ecommerce.html" class="btn">Go back</a>
    </button>
    <br>
    <div class="banner">
        <h3 class="banner-list">
            Service Center
        </h3>
    </div>
    <br>
    <div class="service">
        <h3>Our Service Center</h3>
        <input type="search" class="search" placeholder="Search"><button>search</button>
    </div>
    <div class="dashboard">
        <a href="#" class="link-a">Chat with us</a><br>
        <br>
        <a href="#" class="link-b">Contact us</a><br>
        <br>
        <a href="#" class="link-c">Terms and Conditions</a>
    </div>
</body>
</html>