<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trend</title>
    <style>
        .btn {
            color: black;
            text-decoration: none;
        }
        .btn:hover {
            color: white;
            transition: 0.9s all ease-in-out;
        }
         .arrow-button {
            background-color: orange;
            display: inline-block;
            padding: 0;
            border-radius: 4px;
            width: 6%;
            height: auto;
        }
        .arrow-button:hover {
            background-color: darkorange;
            transition: 0.9s all ease-in-out;
        }
        marquee {
            background-color: orange;
            margin-top: 1%;
            padding: 1%;
        }
        .trends {
            display: flex;
            flex-direction: row;
            grid-gap: 30px;
            padding: 4%;
        }
        .trendx {
            display: flex;
            flex-direction: row;
            grid-gap: 30px;
            padding: 4%;
        }
        .trends:hover {
            background-color: whitesmoke;
        }
        .trendx:hover {
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <button class="arrow-button">
        <a href="ecommerce.html" class="btn">Go back</a>
    </button>
    <marquee behavior="medium" direction="horizontal">
        By embracing these eCommerce trends and leveraging technology to enhance the shopping experience, <strong>Market Stockup</strong> can adapt to evolving consumer preferences, drive sales, and stay ahead in a competitive market.
    </marquee>

    <section class="trend-carts">
        <div class="trends">
            <div class="trend-a">
                <a href="#" class="product-a"><img src="product7.jpg" alt=""></a>
            </div>
            <div class="trend-b">
                <a href="#" class="product-b"><img src="product2.jpg" alt=""></a>
            </div>
            <div class="trend-c">
                <a href="#" class="product-c"><img src="product10.jpg" alt=""></a>
            </div>
            <div class="trend-d">
                <a href="#" class="product-d"><img src="product4.jpg" alt=""></a>
            </div>
            <div class="trend-e">
                <a href="#" class="product-e"><img src="product8.jpg" alt=""></a>
            </div>
        </div>
        <div class="trendx">
            <div class="trend-f">
                <a href="#" class="product-f"><img src="product9.jpg" alt=""></a>
            </div>
            <div class="trend-g">
                <a href="#" class="product-g"><img src="product1.jpg" alt=""></a>
            </div>
            <div class="trend-h">
                <a href="#" class="product-h"><img src="product3.jpg" alt=""></a>
            </div>
            <div class="trend-i">
                <a href="#" class="product-i"><img src="product5.jpg" alt=""></a>
            </div>
            <div class="trend-j">
                <a href="#" class="product-j"><img src="product6.jpg" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>